:root{
    --primary: #371E73;
    --surface: #FFFBFE;
    --on-surface : #1C1B1F;

    direction: rtl;
    text-align: center;
    font-family: 'B Yekan';
}

.card{
    border-radius: 5px;
    width: 300px;
    font-size: 14px;
    border: transparent;
    overflow: hidden;
    margin: 20px;
}

.card-body{
    padding: 0px 16px;
    text-align: right;
}

.card-img-top{
    width: 100%;
    height: 250px;
}

.card-title{
    max-block-size: 10px;
}

.card-sub-head{
    font-size: 16px;
    margin-top: 16px;
}

.card-text{
    color: #2b2d2f;
}

.card.evelated{
    color: var(--on-surface);
    background-color: var(--surface);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3),
    0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    
}

.btn{
    padding: 15px 30px;
    border: none;
    background-color: var(--primary);
    color: white;
    border-radius: 8px;
    font-size: 15px;
    font-family: 'B Yekan';
    transition-duration: 0.4s;
    margin-bottom: 15px;
} 

.btn *{
    vertical-align: middle;
    margin: auto auto;
}

.btn-holder{
    text-align: center;
}

.btn:hover{
    background-color: #2b2d2f;
    color: white;
}

    
@media screen and (min-width: 650px) {
    .card {
        display: flex;
        flex-direction: row;
        width: 50rem;
    }   
    .card-img-top{
        width: 50%;
    }
    .card-body{
        width: 50%;
    }
    .btn-holder{
        text-align: left;
    }
}


  